{
  "name": "luma-events",
  "version": "0.5.2+codex.20260729",
  "description": "Manage Luma events, guests, tickets, hosts, invitations, and registration insights from Codex.",
  "author": {
    "name": "Felix Jumason",
    "email": "felixkent360@gmail.com",
    "url": "https://github.com/Blackie360"
  },
  "homepage": "https://docs.luma.com/reference/getting-started-with-your-api",
  "license": "MIT",
  "keywords": [
    "luma",
    "events",
    "registrations",
    "cursor-kenya"
  ],
  "interface": {
    "displayName": "Luma Events",
    "shortDescription": "Manage Luma events, guests, tickets, and hosts.",
    "longDescription": "Create, update, and safely delete Luma events, manage guest statuses and tickets, configure ticket types and hosts, send invitations, build privacy-conscious audiences from past events, approve waitlists safely, and summarize registrations without leaving Codex.",
    "developerName": "Felix Jumason",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://lu.ma",
    "defaultPrompt": [
      "Show my upcoming Luma events.",
      "Preview changing a guest's status or tickets.",
      "Show the ticket types and hosts for my next event.",
      "Preview guests from my last event to invite next.",
      "Summarize registrations for my next event."
    ]
  },
  "mcpServers": "./.mcp.json"
}
